spring.application.name=ecommerce-project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ecproject?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=root
# DB \uC811\uC18D \uBE44\uBC00\uBC88\uD638 (\uBCF8\uC778 \uBE44\uBC00\uBC88\uD638\uB85C \uBCC0\uACBD)
spring.datasource.password=4065

# === JPA \uBC0F Hibernate \uC124\uC815 ===
# JPA\uAC00 \uD2B9\uC815 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB9DE\uB294 SQL\uC744 \uC0DD\uC131\uD558\uB3C4\uB85D \uBC29\uC5B8(Dialect) \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC\uC810, Entity\uB97C \uBCF4\uACE0 \uD14C\uC774\uBE14\uC744 \uC790\uB3D9\uC73C\uB85C \uBCC0\uACBD(update)\uD560\uC9C0 \uC5EC\uBD80
spring.jpa.hibernate.ddl-auto=update

# JPA\uAC00 \uC2E4\uD589\uD558\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uBCF4\uC5EC\uC904\uC9C0 \uC5EC\uBD80
spring.jpa.show-sql=true

# \uBCF4\uC5EC\uC8FC\uB294 SQL \uCFFC\uB9AC\uB97C \uC608\uC058\uAC8C \uD3EC\uB9F7\uD305\uD560\uC9C0 \uC5EC\uBD80
spring.jpa.properties.hibernate.format_sql=true

# === \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815 (SQL \uD30C\uB77C\uBBF8\uD130 \uAC12\uC744 \uB85C\uADF8\uB85C \uD655\uC778\uD558\uACE0 \uC2F6\uC744 \uB54C \uC720\uC6A9) ===
# SQL\uC758 ?\uC5D0 \uC5B4\uB5A4 \uAC12\uC774 \uBC14\uC778\uB529\uB418\uB294\uC9C0 \uD655\uC778 \uAC00\uB2A5
logging.level.org.hibernate.orm.jdbc.bind=trace